*{
    padding: 0;
    margin: 0;
    font-family: Poppins;
}

body{
    overflow-x: hidden!important;
}
/* Header */

/* Navbar */

nav{
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    padding: 1em 1.5em 0 1.5em; 
    align-items: center;
}

header nav ul{
    display: flex;
    position: absolute;
    list-style: none;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: #363e40ee;
    height: 100vh;
    align-items: center;
    width: 50%;
    justify-content: space-evenly;
    transform: translateX(100%);
    transition: all .8s;
}

header nav ul.seret{
    transform: translateX(0);
}

nav ul li{
    padding: 0 1em;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.nav_toggle{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}

.nav_toggle input{
    z-index: 10;
    position: absolute;
    width: 30px;
    height: 25px;
    opacity: 0;
    cursor: pointer;
}

.nav_toggle span{
    transition: .5s;
    display: block;
    background-color: white;
    height: 4px;
    width: 25px;
    border-radius: 4px;
    margin: 1.5px;
}

.nav_toggle span:nth-child(3){
    display: block;
    background-color: rgb(255, 255, 255);
    height: 4px;
    width: 20px;
    margin-left: auto;
    border-radius: 4px;
}

.nav_toggle input:checked ~ span:nth-child(2){
    width: 10px;
}

.nav_toggle input:checked ~ span:nth-child(4){
    width: 10px;
}

/* Hero */

.hero{
    margin-top: -50px;
    background-size: cover;
    background-position: center;
    background-image: url('./assets/img/header.png');
    height: 470px;
    display:flex;
    flex-direction: column;
    color: white;
    align-items: center;
}

.hero_judul{
    text-align: center;
    margin-top: 3.5em;
    font-size: 2.5em;
    font-weight: 700;
    text-shadow: 3px 3px #3f3f3f;
}

.hero_desc{
    text-align: center;
    padding: 0 1em;
    font-size: 14px;
    font-weight: 600;
}

.hero a{
    margin-top: 15px;
    background-color: #384344;
    text-decoration: none;
    padding: 5px;
    border-radius: 8px;
    color: white;
    box-shadow: 3px 1px 5px #2a3335;
    font-weight: 500;
}

/* Content */

/* Info */

.info{
    background-color: #EFEFEF;
    color: #363E40;
    padding-bottom: 70px;
}

.info_judul{
    font-size: 1.5em;
    font-weight: 600;
    display: block;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
}

.info_desc{
    font-size: .8em;
    text-align: center;
    padding: 0 1.4em;
}

.info_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 30px;
    gap: 20px;
}

.info_content_child{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info_content_child img{
    width: 90px;
}

.info_content_child span{
    font-size: .8em;
    font-weight: 300;
}

/* New Menu */

.newmenu{
    margin-bottom: 70px;
    color: #363E40;
}

.newmenu_judul{
    margin-top: 30px;
    text-align: center;
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
}

.newmenu_desc{
    text-align: center;
    font-size: .8em;
    padding: 0 2em;
}

.newmenu_card{
    gap: 25px;
    padding: 20px 20px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}

.card{
    margin-top: 30px;
 border-radius: 10px;
 background-color: #363E40;
 display: flex;
 flex-direction: column;
 align-items: center;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card img{
    margin-top: -3.1em;
    width: 85px;
    padding: 5px;
}

.card span:nth-child(2){
    font-size: 14px;
    font-weight: 500;
}
.card span:nth-child(3){
    font-size: 11px;
    padding: 2px 0 10px 0;
    font-weight: 400;
}

/* MobileApps */

.mobileapps{
    background-color: #EFEFEF;
    margin-bottom: 40px;
    color: #363E40;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobileapps_desc span{
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}

.mobileapps_desc p{
    text-align: center;
    font-size: .8em;
    padding: 0 2em;
}

.mobileapps img{
    width: 280px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.button{
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    column-gap: 15px;
}
.mobileapps_desc a{
    text-decoration: none;
    background-color: #363E40;
    padding: 8px;
    border-radius: 8px;
    color: white;
    font-size: 13px;
}

/* Testimonials */

.testimonials{
    padding: 30px;
    margin-bottom: 5em;
}

.testimonials_container{
    margin: auto;
}
.testimonials_judul{
	margin-bottom:20px
}
.testimonials_judul h1{
	text-align: center;
	color:#363E40;
	font-size: 1.2em;
}

.testimonials_slider{
 background-color: #363E40;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 border-radius: 10px;
 margin: auto;
 text-align: center;
 padding:30px;
}
.slide{
	display: none;
}
.slide.active{
	display: block;
	animation: slide 1s ease;
}
@keyframes slide{
	0%{
		opacity:0;
		transform: translateX(-15px);
	}
	100%{
	   opacity:1;
		transform: translateX(0px);	
	}
}
.testimonials_slider p{
	font-size:13px;
	color:#ffffff;
}
.testimonials_ulasan h3{
	font-weight: bold;
	color:#ffffff;
	font-size:14px;
	margin:30px 0 10px;
}
.testimonials_ulasan span{
	display: block;
	font-size:14px;
	color:#ffffff;
}
.slider-indicator{
	text-align: center;
	padding-top:30px;
}
.slider-indicator img{
	max-height:80px;
	max-width:50px;
	border-radius:50%;
	display: inline-block;
	margin:0 6px;
	opacity:0.2;
	border:4px solid #363E40;
	cursor: pointer;
	transition: opacity 1s ease;
}

img.active{
	opacity:1;
}

/* Tentang Saya */

.aboutme{
    text-align: center;
    margin: 0 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 1em;
}

.aboutme_judul{
    height: 50px;
    background-color: #283335;
    padding: 30px;
}

.aboutme_judul h3{
    color: white;
}

.aboutme_desc{
    color: #363e40;
}
.aboutme_desc img{
    width: 70px;
    border-radius: 50%;
    margin-top: -2em;
}

.aboutme_desc span{
    display: block;
    font-size: 20px;
    margin-top: 1em;
    font-weight: 600;
}

.aboutme_desc p{
    font-size: 13px;
    margin-top: 13px;
    padding: 0 1.5em;
    margin-bottom: 4em;
}

.aboutme_sosmed img{
    width: 20px;
    padding: 2px;
}
/* Footer */

footer{
    color: white;
    margin-top: 30px;
    padding-top: 20px;
    background-color: #283335;
}

.footer_sosmed{
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 8px;
}

.footer_sosmed a img{
    width: 25px;
    border-radius: 50%;
    background-color: #151a1b;
}

footer ul li a{
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

footer ul{
    margin-top: 10px;
    justify-content: center;
    display: flex;
    list-style: none;
    gap: 10px;
}

.footer_desc{
    background-color: #151a1b;
    margin-top: 10px;
}

.footer_desc p {
    font-size: 10px;
    text-align: center;
    font-weight: 200;
    padding: 2px;
}
/* Responsive Design */

@media only screen and (min-width: 480px) {
.hero_desc{
    padding: 0 3.5em;
    font-size: 15px;
}
.info_desc{
    padding: 0 3.5em;
}
.info_content_child img{
    width: 100px;
}
.info_content{
    padding: 0 60px;
}

.newmenu_desc{
    padding: 0 4em;
}
.newmenu_card{
    padding: 20px 4em;
}

.testimonials{
    padding: 0 70px;
}

.aboutme{
    margin: 0 4.5em;
}
}

  @media only screen and (min-width: 576px) {
    .hero_desc{
        padding: 0 4em;
    }

    .info_desc{
        padding: 0 4.5em;
    }
    .info_judul{
        margin-bottom: 15px;
    }
    .info_content_child img {
        width: 120px;
    }
    .info_content_child span{
        font-size: .9em;
    }

    .newmenu_desc{
        padding: 0 6.5em;
    }
    .newmenu_card{
        padding: 30px 6em;
    }
    .mobileapps_desc p {
        padding: 0 5em;
    }
    .testimonials{
        padding: 0 6em;
    }
    .aboutme{
        margin: 0 8em;
    }
    footer{
        padding-top: 40px;
    }
  }

  @media only screen and (min-width: 768px) {
    .nav_toggle{
        display: none;
    }
    header nav ul{
        display: flex;
        position: static;
        flex-direction: row;
        align-items: center;
        height: 0;
        width: 45%;
        justify-content: space-evenly;
        transform: translateX(0);
        transition: none;
    }
    
    .hero_desc{
        padding: 0 10em;
    }
    .info{
        padding-bottom: 80px;
    }
    
    .info_judul{
        padding-top: 70px;
        font-size: 2em;
    }
    .info_desc{
        padding: 0 7em;
        font-size: 1em;
        margin-bottom: 10px;
    }
    .info_content_child img {
        width: 90px;
    }
    .info_content{
        display: flex;
        justify-content: space-between;
        padding: 0 4em;
        margin-top: 30px;
        gap: 10px;
    }

    .newmenu_desc{
        padding: 0 9em;
        font-size: .9em;
    }
    .newmenu_card{
        padding: 30px 10em;
    }
    .mobileapps{
        flex-direction: row;
        padding: 4em;
    }
    .mobileapps_desc{
        padding: 0 3em 0 0;
    }
    .mobileapps img{
        width: 250px;
    }
    .mobileapps_desc span{
        text-align: left;
        font-size: 2.5em;
        font-weight: 600;
    }
    .mobileapps_desc p{
        text-align: left;
        padding: 0;
        font-size: 1em;
    }
    .button{
        justify-content: start;
    }
    .testimonials{
        padding: 0 1em 0 3em;
    }
    .aboutme{
        margin: 0 2.5em;
        height: 26em;
    }
    .aboutme img{
        width: 70px;
    }
    .aboutme_sosmed a img{
        width: 20px;
        padding: 2px;
    }
    aside{
        margin: 100px 0 50px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (min-width: 992px) {
      .hero_desc{
          font-size: 18px;
      }
    .hero_desc{
        padding: 0 12em;
    }

    .info_desc{
        padding: 0 12em;
        margin-bottom: 1em;
    }
    .info_content{
        align-items: center;
        padding: 0 2em;
    }
    .info_content_child img {
        width: 110px;
    }
    .info_content_child span{
        font-size: 1em;
    }

    .newmenu_judul{
        font-size: 2em;
    }
    .newmenu_desc{
        padding: 0 16em;
        font-size: 1em;
    }
    .newmenu_card{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 2em 3em;
        gap: 45px;
    }
    .mobileapps{
        margin-top: 6em;
    }
    .mobileapps_desc span{
        font-size: 3.5em;
        font-weight: 600;
    }
    .testimonials{
        padding: 0 2em;
    }
    .aboutme{
        margin: 0 3em;
        height: 26em;
    }
    .aboutme_judul{
        height: 60px;
    }
    .aboutme_judul h3{
        font-size: 2em;
    }
    .aboutme img{
        width: 80px;
    }
    .testimonials_judul h1{
        font-size: 2em;
    }
    nav ul{
        width: 35%;
    }
    .aboutme_sosmed a img{
        width: 25px;
        padding: 2px;
    }
  }

  @media only screen and (min-width: 1280px) {
    .hero{
        margin-top: -55px;
        height: 700px;
    }
    .capt h4{
        font-size: 17px;
    }
    nav{
        margin-top: 1em;
    }
    nav ul{
        width: 28%;
    }
    nav ul li a{
        font-weight: 700;
        font-size: 17px;
    }
    .hero_judul{
        margin-top: 3em;
        font-size: 4em;
    }
    .hero_desc{
        padding: 0 18em;
        font-size: 1.2em;
    }
    
    .info_content{
        align-items: center;
        padding: 0 10em;
    }

    .newmenu{
        margin-bottom: 100px;
    }
    .newmenu_desc{
        padding: 0 23em;
    }
    .newmenu_card{
        padding: 3em 14.5em;
        gap: 45px;
    }
    .mobileapps_desc{
        padding: 0 5.5em 0 0;
    }
    .mobileapps{
        padding: 5em 8em;
    }
    .mobileapps img {
        width: 300px;
    }
    .info_content_child{
        margin-top: 20px;
    }
    .info_desc{
    padding: 0 25em;
    }
    .aboutme{
        margin: 0 5em;
        height: 29em;
    }
    .aboutme img{
        margin-top: -40px;
        width: 130px;
    }
    .aboutme_desc p {
        font-size: 15px;
        padding: 0 4em;
    }
    .footer_sosmed a img{
        width: 30px;
    }
  }